# learning-spring-cxf

./: README.md  pom.xml
src/main/java/bright/zheng/learning/webservice/cxf/: PersonServiceWithBaseClass.java  PersonServiceWithBaseClassImpl.java  PersonServiceWithGeneric.java  PersonServiceWithGenericImpl.java  SayHiService.java  SayHiServiceImpl.java
src/main/java/bright/zheng/learning/webservice/cxf/interceptor/: SystemTokenClientInterceptor.java  SystemTokenServerInterceptor.java
src/main/java/bright/zheng/learning/webservice/cxf/pojo/: Boy.java  Girl.java  People.java  Person.java  Result.java
src/main/resources/: application-context.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/bright/zheng/learning/webservice/cxf/: PersonServiceWithGenericImplTest.java  PersonWebServiceWithBaseClassTest.java  PersonWebServiceWithGenericTest.java  SayHiWebServiceTest.java
